{
  "name": "luke-miller-blog",
  "version": "1.0.0",
  "description": "Personal blog with Tufte CSS styling",
  "main": "build.js",
  "scripts": {
    "build": "node build.js --all --force",
    "build-post": "node build.js",
    "build-force": "node build.js --all --force",
    "clean": "rm -rf posts/*.html",
    "dev": "python3 -m http.server 8000",
    "new-post": "node new-post.js",
    "photos": "node scripts/generate-photos.js"
  },
  "dependencies": {
    "marked": "^4.3.0",
    "exifreader": "^4.0.0"
  },
  "devDependencies": {},
  "keywords": ["blog", "tufte", "markdown"],
  "author": "Luke Miller",
  "license": "MIT"
}
